# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	1735689600	VISITOR_INFO1_LIVE	abc123
.youtube.com	TRUE	/	FALSE	1735689600	LOGIN_INFO	abc123
.youtube.com	TRUE	/	FALSE	1735689600	SID	abc123
.youtube.com	TRUE	/	FALSE	1735689600	HSID	abc123
.youtube.com	TRUE	/	FALSE	1735689600	SSID	abc123
.youtube.com	TRUE	/	FALSE	1735689600	APISID	abc123
.youtube.com	TRUE	/	FALSE	1735689600	SAPISID	abc123
.youtube.com	TRUE	/	FALSE	1735689600	__Secure-3PAPISID	abc123
.youtube.com	TRUE	/	FALSE	1735689600	__Secure-1PAPISID	abc123
