# Netscape HTTP Cookie File
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1735689600	VISITOR_INFO1_LIVE	fPQ4jCNDNVM
.youtube.com	TRUE	/	FALSE	1735689600	YSC	DQdjbXhWcHs
.youtube.com	TRUE	/	TRUE	1735689600	PREF	f4=4000000&tz=UTC
.youtube.com	TRUE	/	FALSE	1735689600	GPS	1
.youtube.com	TRUE	/	TRUE	1735689600	CONSENT	PENDING+987
.youtube.com	TRUE	/	TRUE	1735689600	SOCS	CAESNQgDEitib3FfaWRlbnRpdHlmcm9udGVuZHVpc2VydmVyXzIwMjMxMjA0LjA3X3AwGgJlbiABGgYIgJTGpwY
.youtube.com	TRUE	/	FALSE	1735689600	__Secure-3PSIDCC	APoG2W9J5FqXmK2QJdM-Wn7Kf1XvYw
.youtube.com	TRUE	/	FALSE	1735689600	__Secure-3PAPISID	FPdmMjYwNjMxNjU4MzA1NA
.youtube.com	TRUE	/	FALSE	1735689600	__Secure-3PSID	g.a000kAhyAkQqJ8rLpHfVZm4X
.youtube.com	TRUE	/	FALSE	1735689600	HSID	AuXoK_1nF0XvYw
.youtube.com	TRUE	/	FALSE	1735689600	SSID	AuXoK_1nF0XvYw
.youtube.com	TRUE	/	FALSE	1735689600	APISID	FPdmMjYwNjMxNjU4MzA1NA
.youtube.com	TRUE	/	FALSE	1735689600	SAPISID	FPdmMjYwNjMxNjU4MzA1NA
.youtube.com	TRUE	/	FALSE	1735689600	SID	g.a000kAhyAkQqJ8rLpHfVZm4X
.youtube.com	TRUE	/	FALSE	1735689600	LOGIN_INFO	AFmmF2swRAIgYPQfAhyMxL_kF1XvYw
.youtube.com	TRUE	/	TRUE	1735689600	SIDCC	APoG2W9J5FqXmK2QJdM-Wn7Kf1XvYw
youtube.com	FALSE	/	FALSE	1735689600	wide	1
youtube.com	FALSE	/	FALSE	1735689600	f6	400
youtube.com	FALSE	/	FALSE	1735689600	hl	en
youtube.com	FALSE	/	FALSE	1735689600	gl	US
.googlevideo.com	TRUE	/	FALSE	1735689600	__Secure-3PSIDCC	APoG2W9J5FqXmK2QJdM-Wn7Kf1XvYw
.googlevideo.com	TRUE	/	FALSE	1735689600	__Secure-3PAPISID	FPdmMjYwNjMxNjU4MzA1NA
.googlevideo.com	TRUE	/	FALSE	1735689600	__Secure-3PSID	g.a000kAhyAkQqJ8rLpHfVZm4X
.googlevideo.com	TRUE	/	FALSE	1735689600	VISITOR_INFO1_LIVE	fPQ4jCNDNVM
.googlevideo.com	TRUE	/	FALSE	1735689600	YSC	DQdjbXhWcHs
.google.com	TRUE	/	FALSE	1735689600	NID	511=J5FqXmK2QJdM-Wn7Kf1XvYw
.google.com	TRUE	/	FALSE	1735689600	1P_JAR	2023-12-04-07
.google.com	TRUE	/	FALSE	1735689600	AEC	Ackid1QJdM-Wn7Kf1XvYw
.google.com	TRUE	/	FALSE	1735689600	OGPC	19027681-1:19027681-2:19027681-3
.google.com	TRUE	/	FALSE	1735689600	__Secure-ENID	17.SE=J5FqXmK2QJdM-Wn7Kf1XvYw
.google.com	TRUE	/	FALSE	1735689600	CONSENT	PENDING+987
.google.com	TRUE	/	FALSE	1735689600	SOCS	CAESNQgDEitib3FfaWRlbnRpdHlmcm9udGVuZHVpc2VydmVyXzIwMjMxMjA0LjA3X3AwGgJlbiABGgYIgJTGpwY
accounts.google.com	FALSE	/	TRUE	1735689600	__Host-GAPS	1:J5FqXmK2QJdM-Wn7Kf1XvYw
accounts.google.com	FALSE	/	TRUE	1735689600	LSID	o.myaccount.google.com|s.SA|s.youtube.com:g.a000kAhyAkQqJ8rLpHfVZm4X
accounts.google.com	FALSE	/	TRUE	1735689600	ACCOUNT_CHOOSER	AFx_qI4J5FqXmK2QJdM-Wn7Kf1XvYw
accounts.google.com	FALSE	/	TRUE	1735689600	LSOLH	AFx_qI4J5FqXmK2QJdM-Wn7Kf1XvYw
